# E-Aprozar

./: README.md  pom.xml
sql/: DDL.sql  DML.sql  insert produse.sql
src/main/java/ro/ase/config/: AppConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ro/ase/controller/: AdminController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/ro/ase/entity/: AuthorityType.java  InfoUser.java  LineItem.java  Order.java  OrderStatus.java  Product.java  Products.java
src/main/java/ro/ase/exception/: UserAlreadyExistException.java
src/main/java/ro/ase/jdbc/: ConnectionFactory.java  DAO.java  InfoUserDAO.java  LineItemDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/ro/ase/model/: ChoiceCartList.java  Departments.java  UploadProduct.java  UserMatchingPassword.java  UserRegistration.java  UserUpdate.java
src/main/java/ro/ase/service/: LineItemServiceInterface.java  OrderServiceInterface.java  ProductServiceInterface.java  UserServiceInterface.java
src/main/java/ro/ase/service/impl/: ChoiceCart.java  LineItemServiceImp.java  ListOfDepartments.java  OrderServiceImp.java  ProductServiceImp.java  ProductsXml.java  ServiceCart.java  ServiceOrderEntity.java  UserServiceImp.java
src/main/java/ro/ase/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/js/: deleteProduct.js  login.js
src/main/webapp/WEB-INF/pages/: _cart.jsp  _header.jsp  _menu.jsp  _page.jsp  accountinfo.jsp  addProduct.jsp  allProduct.jsp  buyPage.jsp  cart.jsp  checkout.jsp  choiceCart.jsp  detailsProduct.jsp  login.jsp  managementProduct.jsp  orderList.jsp  profile.jsp  profileUpdate.jsp  register.jsp  registered.jsp  updateProduct.jsp  welcome.jsp
src/main/webapp/WEB-INF/xml/: department.xml  setProductToDatabase.xml
